{
  "name": "github-mcp-server",
  "version": "1.8.3",
  "main": "dist/index.js",
  "bin": {
    "github-mcp-server": "mcp-cli.js",
    "gms": "mcp-cli.js",
    
    "gstatus": "mcp-cli.js",
    "gadd": "mcp-cli.js",
    "gcommit": "mcp-cli.js",
    "gpush": "mcp-cli.js",
    "gpull": "mcp-cli.js",
    "gbranch": "mcp-cli.js",
    "gcheckout": "mcp-cli.js",
    "glog": "mcp-cli.js",
    "gdiff": "mcp-cli.js",
    "gstash": "mcp-cli.js",
    "gpop": "mcp-cli.js",
    "greset": "mcp-cli.js",
    "gclone": "mcp-cli.js",
    "ginit": "mcp-cli.js",
    "gremote": "mcp-cli.js",
    
    "gflow": "mcp-cli.js",
    "gquick": "mcp-cli.js",
    "gsync": "mcp-cli.js",
    "gdev": "mcp-cli.js",
    "gworkflow": "mcp-cli.js",
    "gfix": "mcp-cli.js",
    "gfresh": "mcp-cli.js",
    "gbackup": "mcp-cli.js",
    "gclean": "mcp-cli.js",
    "gsave": "mcp-cli.js",
    "glist": "mcp-cli.js",
    "grelease": "mcp-cli.js",
    
    "gtag": "mcp-cli.js",
    "gmerge": "mcp-cli.js",
    "grebase": "mcp-cli.js",
    "gcherry": "mcp-cli.js",
    "gblame": "mcp-cli.js",
    "gbisect": "mcp-cli.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "tsc -w & node dist/index.js",
    "dev:build": "tsc && node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "clean": "rm -rf dist",
    "rebuild": "pnpm run clean && pnpm run build",
    "version": "echo $npm_package_version",
    "mcp": "node mcp-cli.js",
    "install:global": "pnpm run build && npm install -g .",
    "uninstall:global": "npm uninstall -g github-mcp-server",
    "dev:install": "pnpm run build && pnpm run install:global"
  },
  "author": "Sharique Chaudhary",
  "license": "ISC", 
  "description": "A comprehensive Model Context Protocol (MCP) server that provides Git repository management capabilities for AI assistants and automation tools. Includes 29 Git operations + 11 workflow combinations with complete CLI alias system and advanced developer productivity tools.",
  "dependencies": {
    "@modelcontextprotocol/inspector": "^0.16.1",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "express": "^5.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "typescript": "^5.8.3"
  }
}